APP_ENV="dev"

DB_DRIVER="pdo_mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="webium"
DB_USER="root"
DB_PASS=""

TEMPLATE_DIR="/templates"
TEMPLATE_CACHE_DIR="/temp"

SESSION_LIFETIME=3600
SESSION_NAME="webium_session"
SESSION_FLASH_NAME="webium_flash"
SESSION_SECURE=true
SESSION_HTTPONLY=true
SESSION_SAMESITE="lax"