APP_ENV=""

DB_DRIVER=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASS=""

TEMPLATE_DIR=""
TEMPLATE_CACHE_DIR=""

SESSION_LIFETIME=
SESSION_NAME=""
SESSION_FLASH_NAME=""
SESSION_SECURE=
SESSION_HTTPONLY=
SESSION_SAMESITE=""